# Django
SECRET_KEY=django-insecure-v^h9p4_9_nc&k7j$zs1@%4gv7e5i7ryq-xzk5przorp(ul-x84
DEBUG=True
ENV_TYPE=local

# Social
SOCIAL_AUTH_GITHUB_KEY=2481e1a11ede35feb9a9
SOCIAL_AUTH_GITHUB_SECRET=b0c5096f5ce5c822d17882ccdd9fa875e2d2e728

SOCIAL_AUTH_VK_OAUTH2_KEY=51467745
SOCIAL_AUTH_VK_OAUTH2_SECRET=4GAwJMgYE7LF8Wk6YAkQ